spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect


spring.datasource.url=jdbc:postgresql://localhost:5432/bhatia
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.datasource.initialization-mode=always
#spring.datasource.driverClassName=org.postgresql.Driver